# vim:set ft=tmux:
%hidden MODULE_NAME="application"

set -ogq "@onedark_${MODULE_NAME}_icon" " "
set -ogqF "@onedark_${MODULE_NAME}_color" "#{E:@thm_pink}"
set -ogq "@onedark_${MODULE_NAME}_text" "#{pane_current_command}"

source -F "#{d:current_file}/../utils/status_module.conf"
