# vim:set ft=tmux:
%hidden MODULE_NAME="date_time"

set -ogq "@onedark_${MODULE_NAME}_icon" "󰃰 "
set -ogqF "@onedark_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@onedark_${MODULE_NAME}_text" "%Y-%m-%d %H:%M"

source -F "#{d:current_file}/../utils/status_module.conf"
