# vim:set ft=tmux:
%hidden MODULE_NAME="gitmux"

# Requires https://github.com/arl/gitmux
set -ogq "@onedark_${MODULE_NAME}_icon" "󰊢 "
set -ogqF "@onedark_${MODULE_NAME}_color" "#{@thm_green}"
set -gq "@onedark_${MODULE_NAME}_text" '#(gitmux "#{pane_current_path}")'

source -F "#{d:current_file}/../utils/status_module.conf"
