# vim:set ft=tmux:
%hidden MODULE_NAME="load"

set -ogq "@onedark_${MODULE_NAME}_icon" "󰊚 "
set -ogqF "@onedark_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@onedark_${MODULE_NAME}_text" "#{load_full}"

source -F "#{d:current_file}/../utils/status_module.conf"
