# vim:set ft=tmux:
%hidden MODULE_NAME="user"

set -ogq @onedark_user_icon " "
set -ogqF @onedark_user_color "#{@thm_sky}"
set -ogq @onedark_user_text "#(whoami)"

source -F "#{d:current_file}/../utils/status_module.conf"
