# vim:set ft=tmux:
%hidden MODULE_NAME="weather"

# Requires https://github.com/xamut/tmux-weather.

set -ogq @onedark_weather_icon " "
set -ogqF @onedark_weather_color "#{@thm_yellow}"
set -ogq @onedark_weather_text "#{l:#{weather}}"

source -F "#{d:current_file}/../utils/status_module.conf"
