# vim:set ft=tmux:

# Embedded style that ensures that modules look "connected"
# when required.
set -gqF @_ctp_connect_style \
  "#{?#{==:#{@onedark_status_connect_separator},yes},,#[bg=default]}"

set -gF "@onedark_status_${MODULE_NAME}" \
  "#[fg=#{@onedark_${MODULE_NAME}_color},nobold,nounderscore,noitalics]#{@_ctp_connect_style}#{@onedark_status_left_separator}"

set -agF "@onedark_status_${MODULE_NAME}" \
    "#[fg=#{@thm_crust},bg=#{@onedark_${MODULE_NAME}_color}]#{@onedark_${MODULE_NAME}_icon}"

set -agF "@onedark_status_${MODULE_NAME}" "#[fg=#{@onedark_${MODULE_NAME}_color},"

# If _only_ the icon should be filled in, then change the background
# to onedark_status_default_background, and the foreground to crust. Otherwise leave the formatting as-is.
%if "#{==:#{@onedark_status_fill},icon}"
  set -agF "@onedark_status_${MODULE_NAME}" "bg=#{E:@_ctp_status_bg}]#{@onedark_status_middle_separator}#[fg=#{@thm_fg}] "
%else
  set -agF "@onedark_status_${MODULE_NAME}" "]#{@onedark_status_middle_separator}#[fg=#{@thm_crust}]"
%endif

set -ag "@onedark_status_${MODULE_NAME}" "#{E:@onedark_${MODULE_NAME}_text}"

%if "#{==:#{@onedark_status_fill},icon}"
  set -agF "@onedark_status_${MODULE_NAME}" "#[fg=#{E:@_ctp_status_bg}]"
%else
  set -agF "@onedark_status_${MODULE_NAME}" "#[fg=#{@onedark_${MODULE_NAME}_color}]"
%endif

set -agF "@onedark_status_${MODULE_NAME}" "#{@_ctp_connect_style}#{@onedark_status_right_separator}"

set -ug @_ctp_connect_style
